Dobrofilm/Resources/CategoryList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema        
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="categoris">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:integer" use="required" />
                <xs:attribute name="hint" type="xs:string" use="optional" />
                <xs:attribute name="image" type="xs:base64Binary" use="optional" />                
              </xs:extension>                
            </xs:simpleContent>
          </xs:complexType>            
        </xs:element>
      </xs:sequence>
      <xs:attribute name="nextid" type="xs:int" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
