Dobrofilm/Resources/FilmList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema    
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="file" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>           
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="GUID" type="xs:string" use="required" />
                <xs:attribute name="hint" type="xs:string" use="required" />
                <xs:attribute name="path" type="xs:string" use="required" />
                <xs:attribute name="rate" type="xs:integer" use="required" />
                <xs:attribute name="categoris" type="xs:string" use="required" />
                <xs:attribute name="isCrypted" type="xs:integer" use="required" />
                <xs:attribute name="isOnline" type="xs:integer" use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="filemask" type="xs:string" use="required" />
      <xs:attribute name="nextnumber" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>  
</xs:schema>
