Dobrofilm/Resources/LinksList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema         
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="links">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="link" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="GUIDFROM" type="xs:string"/>
                <xs:attribute name ="GUIDTO" type="xs:string"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
